{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Penpot MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/penpot_mcp/server/mcp_server.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "sse"
            ]
        }
    ]
}
